<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAisuqf27BcD7sP7wWIGgtEK8nzuqgwuNA",
    authDomain: "fir-email-list.firebaseapp.com",
    databaseURL: "https://fir-email-list.firebaseio.com",
    projectId: "fir-email-list",
    storageBucket: "fir-email-list.appspot.com",
    messagingSenderId: "888622611812"
  };
  firebase.initializeApp(config);



class App extends React.Component {
  state = {
    currentItem: "",
    username: "",
    items: []
  }
  handleChange(e) {
    this.setState({
      [e.target.name]: e.target.value
    });
  }
  handleSubmit(e) {

    e.preventDefault();
    const itemsRef = firebase.database().ref("items");
    const item = {
      title: this.state.currentItem,
      user: this.state.username
    };
    itemsRef.push(item);
    this.setState({
      currentItem: "",
      username: ""
    });
  }
  removeItem(itemId) {
    const itemRef = firebase.database().ref(`/items/${itemId}`);
    itemRef.remove();
  }
  componentDidMount() {
    const itemsRef = firebase.database().ref("items");
    // we load an event listener
    itemsRef.on("value", snapshot => {
      let items = snapshot.val();
      let newState = [];
      for (let item in items) {
        newState.push({
          id: item,
          title: items[item].title,
          user: items[item].user
        });
      }
      this.setState({
        items: newState
      });
    });
  }
handleSubmit(e) {
  e.preventDefault();
  const itemsRef = firebase.database().ref('items');
  const item = {
    title: this.state.currentItem,
    user: this.state.username
  }
  itemsRef.push(item);
  this.setState({
    currentItem: '',
    username: ''
  });
}





render() {
    return (
      <div className='app'>
        <header>
            <div className="wrapper">
              <h1>Member email list</h1>
                             
            </div>
        </header>
        <div className='container'>
          <section className='add-item'>
                <form onSubmit={(e) => this.handleSubmit(e)}>
                  <input type="text" name="username" 
                        placeholder="What's your name?" 
                        onChange={(e) => this.handleChange(e)} 
                        value={this.state.username} />
                  <input type="text" name="currentItem" placeholder="What is your email?" onChange={(e) => this.handleChange(e)} value={this.state.currentItem} />
                  <button>Add Member</button>
                </form>
          </section>
          <section className='display-item'>
              <div className="wrapper">
                <ul>
                  {this.state.items.map((item) => {
                    return (
                      <li key={item.id}>
                        <h3>{item.title}</h3>
                        <p>Member: {item.user}
                          <button 
                            onClick={() => this.removeItem(item.id)}>Remove Item</button>
                        </p>
                      </li>
                    )
                  })}
                </ul>
              </div>
          </section>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('root'))
